<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <translate android:fromXDelta="-30%p" android:toXDelta="0"
        android:duration="@integer/anim_duration_medium" />
    <alpha android:fromAlpha="0.6" android:toAlpha="1.0"
        android:duration="@integer/anim_duration_medium" />
</set>
