<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/dialog_max_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_2xl"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/space_2xl"
        android:paddingBottom="@dimen/space_sm">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.SessionTracks.TextInputLayout"
            android:hint="@string/session_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/session_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startTimeInputLayout"
                style="@style/Widget.SessionTracks.TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/session_start_time"
                app:endIconDrawable="@drawable/ic_time"
                app:endIconMode="custom"
                app:endIconContentDescription="@string/session_start_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    tools:text="7:00 PM" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="@dimen/space_md"
                android:layout_height="1dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endTimeInputLayout"
                style="@style/Widget.SessionTracks.TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/session_end_time"
                app:endIconDrawable="@drawable/ic_time"
                app:endIconMode="custom"
                app:endIconContentDescription="@string/session_end_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    tools:text="8:00 PM" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/session_color"
            android:textAppearance="@style/TextAppearance.SessionTracks.Overline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:orientation="horizontal"
            tools:itemCount="6"
            tools:listitem="@layout/item_color_swatch" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/reminderSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:checked="true"
            android:minHeight="@dimen/touch_target_min"
            android:text="@string/session_reminder"
            android:textAppearance="@style/TextAppearance.SessionTracks.BodyLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/session_reminder_desc"
            android:textAppearance="@style/TextAppearance.SessionTracks.Caption" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
