<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_2xl"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_2xl"
    android:paddingBottom="@dimen/space_sm">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countInputLayout"
        style="@style/Widget.SessionTracks.TextInputLayout"
        android:hint="@string/chapter_total_lectures">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/countEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chapter_total_lectures_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/countHelperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textAppearance="@style/TextAppearance.SessionTracks.Caption"
        tools:text="সর্বোচ্চ ৫০০" />

</LinearLayout>
