<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs">

    <TextView
        android:id="@+id/previewNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chip_soft"
        android:minWidth="52dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.SessionTracks.Caption"
        android:textStyle="bold"
        tools:text="L1" />

    <TextView
        android:id="@+id/previewUrlText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.SessionTracks.Caption"
        tools:text="https://youtu.be/abcdefghijk" />

</LinearLayout>
