<?xml version="1.0" encoding="utf-8"?>
<!-- Reusable empty state: icon + title + message + optional action. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyStateRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_3xl"
    android:paddingTop="@dimen/space_4xl"
    android:paddingEnd="@dimen/space_3xl"
    android:paddingBottom="@dimen/space_4xl"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/emptyIcon"
        android:layout_width="@dimen/empty_icon_size"
        android:layout_height="@dimen/empty_icon_size"
        android:contentDescription="@string/cd_empty_illustration"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_empty_sessions" />

    <TextView
        android:id="@+id/emptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:gravity="center"
        android:text="@string/empty_sessions_title"
        android:textAppearance="@style/TextAppearance.SessionTracks.Title" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:gravity="center"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/empty_sessions_message"
        android:textAppearance="@style/TextAppearance.SessionTracks.Body" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emptyActionButton"
        style="@style/Widget.SessionTracks.Button.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:text="@string/empty_sessions_action"
        app:icon="@drawable/ic_add" />

</LinearLayout>
